### ISSUE TITLE
iOS Crashes reported by Fabric on CodePushReportingManager.m

### ISSUE THREAD

**Issue by tavosansal** [Microsoft/cordova-plugin-code-push#271]
### Description

I've seen reports of crashed coming from this library. Specifically CodePushReportingManager.m line 38. There is the stacktrace from Fabric:

<details>
 <summary>Stack Trace</summary>
Crashed: com.apple.root.default-qos
0  WebKit                         0x196d52be0 WebKit::CallbackMap::put(WTF::Ref<WebKit::CallbackBase>&&) + 112
1  WebKit                         0x196e3db4c unsigned long long WebKit::CallbackMap::put<API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error>(WTF::Function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>&&, WTF::RefPtr<WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count> const&) + 108
2  WebKit                         0x196e3da6c WebKit::WebPageProxy::runJavaScriptInMainFrame(WTF::String const&, WTF::Function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>&&) + 160
3  WebKit                         0x196f55704 -[WKWebView evaluateJavaScript:completionHandler:] + 128
4  CoSchedule                     0x103cca634 +[CodePushReportingManager reportStatus:withWebView:] (CodePushReportingManager.m:38)
5  CoSchedule                     0x103cc6a0c __35-[CodePush notifyApplicationReady:]_block_invoke (CodePush.m:77)
6  libdispatch.dylib              0x1872f5e04 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1872f5dc4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1872fcfa8 _dispatch_queue_override_invoke$VARIANT$mp + 772
9  libdispatch.dylib              0x1873036d0 _dispatch_root_queue_drain + 596
10 libdispatch.dylib              0x18730341c _dispatch_worker_thread4 + 56
11 libsystem_pthread.dylib        0x1875a3338 _pthread_wqthread + 1260
12 libsystem_pthread.dylib        0x1875a2e40 start_wqthread + 4
</details>

All users that have this crash are running iOS 11.

### Reproduction

Not sure how to reproduce yet as I do not have a device with the beta version of iOS 11

### Additional Information

* cordova-plugin-code-push version: v1.9.4-beta
* List of installed plugins:
<details>
<summary>Plugins List</summary>
code-push 2.0.1-beta "CodePushAcquisition"
com.napolitano.cordova.plugin.intent 0.1.3 "IntentPlugin"
cordova-custom-config 3.0.14 "cordova-custom-config"
cordova-fabric-plugin 1.1.7 "cordova-fabric-plugin"
cordova-instagram-plugin 0.5.5 "Instagram"
cordova-photo-library 1.1.4 "PhotoLibrary"
cordova-plugin-appavailability 0.4.2 "AppAvailability"
cordova-plugin-code-push 1.9.4-beta "CodePush"
cordova-plugin-compat 1.1.0 "Compat"
cordova-plugin-crosswalk-webview 2.3.0 "Crosswalk WebView Engine"
cordova-plugin-customurlscheme 4.3.0 "Custom URL scheme"
cordova-plugin-datepicker 0.9.3 "DatePicker"
cordova-plugin-device 1.1.6 "Device"
cordova-plugin-dialogs 1.3.3 "Notification"
cordova-plugin-file 4.3.3 "File"
cordova-plugin-file-transfer 1.6.3 "File Transfer"
cordova-plugin-headercolor 1.0 "HeaderColor"
cordova-plugin-inappbrowser 1.7.1 "InAppBrowser"
cordova-plugin-ios-disableshaketoedit 1.0.0 "iOS Disable Shake to Edit"
cordova-plugin-network-information 1.3.3 "Network Information"
cordova-plugin-networkactivityindicator 0.1.1 "NetworkActivityIndicator"
cordova-plugin-splashscreen 4.0.3 "Splashscreen"
cordova-plugin-statusbar 2.2.3 "StatusBar"
cordova-plugin-whitelist 1.3.1 "Whitelist"
cordova-plugin-wkwebview-engine 1.1.3 "Cordova WKWebView Engine"
cordova-plugin-x-socialsharing 5.1.8 "SocialSharing"
cordova-plugin-zip 3.1.0 "cordova-plugin-zip"
cordova-universal-clipboard 0.1.0 "Clipboard"
cordova.plugins.diagnostic 3.6.5 "Diagnostic"
es6-promise-plugin 4.1.0 "Promise"
onesignal-cordova-plugin 2.0.11 "OneSignal Push Notifications"

</details>
* Cordova version: 6.5.0

* iOS/Android/Windows version: iOS 11

* Does this reproduce on a debug build or release build? RELEASE

* Does this reproduce on a simulator, or only on a physical device? DEVICE

**Comment by max-mironov** [comment]
Hello @tavosansal - that looks interesting. However I was not able to reproduce your issue. 
I've tried to reproduce it with fresh Cordova app + code-push (created with `cordova create MyApp`) with iPhone7 physical device (on Release build) with iOS11 but with no luck. Every time I can successfully install new updates and report status back to service.

So could you please try to be more specific about your app and do you have any special aspects about it? It would be even better if you could get a chance to provide us with minimum app where we can reproduce your issue.

**Comment by tavosansal** [comment]
I don't have a device running iOS 11 so I cannot replicate at the moment unfortunately.

**Comment by max-mironov** [comment]
@tavosansal - ok, got it! So I believe we can keep this issue open for a while to monitor if anyone else could have similar problems. Thanks for reporting and let us know if you get more info regarding this.

**Comment by dasMajo** [comment]
I have the same issue. iOS11b4 SDK in Simulator. Apple did some updates to the UI Framework by checking the call thread.

`Main Thread Checker: UI API called on a background thread: -[WKWebView evaluateJavaScript:completionHandler:]
PID: 60694, TID: 1523398, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   NrgGame2048Web                      0x000000010a1219a8 +[CodePushReportingManager reportStatus:withWebView:] + 1544
5   NrgGame2048Web                      0x000000010a11ba64 __35-[CodePush notifyApplicationReady:]_block_invoke + 436
6   libdispatch.dylib                   0x000000011196b30f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000011196c354 _dispatch_client_callout + 8
8   libdispatch.dylib                   0x00000001119711a2 _dispatch_queue_override_invoke + 1458
9   libdispatch.dylib                   0x0000000111977ff7 _dispatch_root_queue_drain + 772
10  libdispatch.dylib                   0x0000000111977caf _dispatch_worker_thread4 + 44
11  libsystem_pthread.dylib             0x0000000111ddf5a2 _pthread_wqthread + 1299
12  libsystem_pthread.dylib             0x0000000111ddf07d start_wqthread + 13`

**Comment by max-mironov** [comment]
Thanks for letting us know @dasMajo. I've tried to reproduce this case with my device (with iOS 11 (15A5327g onboard) but with no success. Can you share the scenario where I can replicate the issue?

**Comment by tavosansal** [comment]
@max-mironov not sure this helps but all the crashes that have come up for my app are no iOS 11.0.0...not sure if there are other versions out there yet.

**Comment by max-mironov** [comment]
@tavosansal - thanks for the info! I'm still trying to find out the repro steps.
@dasMajo - if you have any info that can help us to reproduce the issue - please let us know.

**Comment by hamzahio** [comment]
Hi guys I faced the same problem with ios11 the app crash after updating the app and crash again after open it after the crash then work fine, but the update never applied.

**Comment by max-mironov** [comment]
Hi @hamzahio and thanks for sharing it. Do you see the issue consistently with iOS11? Are there any special aspects about your app or your update? Is it possible for you to share with us the minimum example app where we can reproduce this issue on iOS11?

**Comment by hamzahio** [comment]
@max-mironov hi thanks for your response, for your questions yes always crash even if I create empty project then deploy it to testflight and download it, the app working fine when I release new update the app crash. you can download your app in the app store on iOS11 and you can see the problem https://itunes.apple.com/us/app/vaya-%D9%81%D8%A7%D9%8A%D8%A7/id1260528408?mt=8&ign-mpt=uo%3D4

**Comment by hobzcalvin** [comment]
I'm also seeing this issue; I'll comment again if I can find a minimal app to reproduce. iOS 11 (15A5341f). Trace:
```
Thread 3 Crashed:
0   WebKit                          0x00000001949279d8 WebKit::CallbackMap::put(WTF::Ref<WebKit::CallbackBase>&&) + 128 (GenericCallback.h:178)
1   WebKit                          0x000000019492797c WebKit::CallbackMap::put(WTF::Ref<WebKit::CallbackBase>&&) + 36 (GenericCallback.h:178)
2   WebKit                          0x0000000194a11da0 WebKit::CallbackID WebKit::CallbackMap::put<API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error>(WTF::Function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>&&, WTF::RefPtr<WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count> const&) + 116 (GenericCallback.h:200)
3   WebKit                          0x0000000194a11cb0 WebKit::WebPageProxy::runJavaScriptInMainFrame(WTF::String const&, bool, WTF::Function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>&&) + 176 (WebPageProxy.cpp:2843)
4   WebKit                          0x0000000194b339c4 -[WKWebView _evaluateJavaScript:forceUserGesture:completionHandler:] + 136 (WKWebView.mm:918)
```
(followed by our app's code)

**Comment by dasMajo** [comment]
@max-mironov it only happens, if you have the WKWebView plugin installed as well. iOS10 restricts UI calls to the main thread and crashes otherwise.  In your implementation you dispatch to the main thread only for UIWebView, but not for WKWebview.
see: https://github.com/Microsoft/cordova-plugin-code-push/blob/master/src/ios/CodePushReportingManager.m#L38

**Comment by max-mironov** [comment]
@dasMajo - awesome and thank you so much for your PR and detailed investigation. 
We'll review and verify your PR shortly and if things will go well merge it into Master. 
We appreciate your help with this.

**Comment by max-mironov** [comment]
The corresponding PR #280 has been merged, so everybody who has similar problems can update from Master and verify. 

I'll prefer to keep this issue open unless we release new version of the plugin so that anybody else who face this issue could find it easier.

**Comment by tavosansal** [comment]
@dasMajo Thanks for doing this.

**Comment by max-mironov** [comment]
[1.9.7-beta](https://github.com/Microsoft/cordova-plugin-code-push/releases/tag/v1.9.7-beta) has been released and I'm closing the issue, let us know if see any troubles with it.
